<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta Cache-Control: no-store>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sasquatch Websiting</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
	<link rel="shortcut icon" href="" type="image/x-icon">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
		crossorigin="anonymous"></script>
	<!-- linking a css style sheet -->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
	<!-- linking a javascript file -->
	<script type="text/javascript" src="{{ url_for('static', filename='js/script.js') }}"></script>
	<!-- linking an image -->
	<!-- <img src="{{ url_for('static', filename='img/my_img.png') }}"> -->

</head>
<style type="text/css">
	body {
		width: 100vw;
	}

	.flexr {
		display: flex;
		align-items: center;
	}

	/* justify-content-evenly */
	/* justify-content-between */


	.flexd {
		display: flex;
		flex-flow: column;
		justify-content: space-between;
	}

	/* align-items-center */

	.red {
		color: red;
		border: 4px solid red;
	}

	.green {
		color: green;
	}

	.article {
		width: 100%;
		height: 10rem;
		min-height: 6rem;
		border: 2px solid black;
	}
	.title{
		height: 6em;
		text-shadow: 1px 4px 8px black;;
	}

	.article-info {
		padding-left: 12px;
	}

	.shaded,
	.shaded:hover {
		border: 2px solid black;
		box-shadow: 2px 2px 2px black;
		color: inherit;
		text-decoration: inherit;
		cursor: pointer;
		text-align: center;
		min-width: 60px;
	}

	.content_box {
		height: 18rem;
		width: 70%;
		word-break: break-all;
		white-space: normal;
		overflow-y: auto;
		word-wrap:normal;
		resize: none;
	}
	.content_box-ns {
		width: 70%;
		word-break: break-all;
		white-space: normal;
		resize: none;
	}


	.num {
		display: inline-block;
		position: relative;
	}

	.num::after {
		position: absolute;
		top: 2px;
		right: .5em;
		transition: all .05s ease-in-out;
	}

	.num:hover::after,
	.num:focus-within::after {
		right: 1.5em;
	}

	.sas::after {
		content: 'sas';
	}

	.site{
		background-color: rgb(219, 219, 219);
		border-radius: 6px;
		border: 4px solid black;
		box-shadow: 8px 8px 12px black;
		height: 4rem;
	}
</style>

<body>
	{% with messages = get_flashed_messages(with_categories=true) %}
	{% endwith %}
	<div class="container flexd">
		
		<div class="flexr justify-content-between ">
			<h1 class="site">Sasquatch Websiting</h1>
			<div class="flexd {{'visually-hidden-focusable' if page == 'Index' else ''}}">
				<p>{{session['user']}}</p>
				<a href="/{{ 'add_sighting' if page == 'Dashboard' else 'dashboard' }}" class="shaded">{{ 'Dashboard' if page != 'Dashboard' else 'Report Sighting' }}</a>
				<a href="/logout" class="shaded">Logout</a>
			</div>
		</div>
	</div>
	{% block content %}
	

	{% endblock %}


</body>

</html>